# interactive-rebase-demo

Credit: Shamelessly stolen from [Colt Steele](https://github.com/Colt)

Let's take this absurd commit history and use interactive rebase to clean things up!  

The initial commit log:

```
2029e20 my cat made this commit
655204d fix another navbar typo
2a45e71 fix navbar typos
4ff2290 add top navbar
6e39a76 whoops forgot to add bootstrap js script
240827f add bootstrap
519aab6 add basic HTML boilerplate
cbee26b I added project files
0e19c7a initial commit
```
The end goal:

```
b8f8889 add top navbar
64fa7d4 add bootstrap
4273423 add basic HTML boilerplate
0ffb0aa add project files
0e19c7a initial commit
```
